# PlannerAppApi

./: .gitignore  DocumentApi.md  EndpoinApi.md  README.md  Ucm.sln  docker-compose.yml
.github/workflows/: deploy.yml
PlannerApp-Client/: Dockerfile  package-lock.json  package.json  tailwind.config.js
PlannerApp-Client/src/: index.css
Ucm.API/: Dockerfile  Program.cs  Ucm.API.csproj  Ucm.API.http  appsettings.Production.json
Ucm.API/Controllers/: AdminUserController.cs  AuthController.cs  CourseController.cs  CourseTopicController.cs  StudyLogController.cs  StudyPlanController.cs  StudyPlanCourseController.cs  StudyTaskController.cs  TaskResourceController.cs
Ucm.API/Properties/: launchSettings.json
Ucm.Application/: DependencyInjection.cs  Ucm.Application.csproj
Ucm.Application/DTOs/: StudyPlanCourseDto.cs  StudyTaskDto.cs
Ucm.Application/IServices/: IAuthService.cs  IStudyPlanCourseService.cs  IStudyPlanService.cs  IStudyTaskService.cs
Ucm.Application/Services/: AuthService.cs  CourseService.cs  CourseTopicService.cs  StudyLogService.cs  StudyPlanCourseService.cs  StudyPlanService.cs  StudyTaskService.cs  (+1 more)
Ucm.Domain/: Ucm.Domain.csproj
Ucm.Infrastructure/: DependencyInjection.cs  Ucm.Infrastructure.csproj
Ucm.Infrastructure/Common/Mappers/: CourseEntityEfMapper.cs  CourseTopicEntityEfMapper.cs  StudyPlanCourseEntityEfMapper.cs  StudyPlanEntityEfMapper.cs  StudyTaskEntityEfMapper.cs
Ucm.Infrastructure/Data/: AppDbContext.cs
Ucm.Infrastructure/Data/Models/: AppUserEF.cs  CourseEf.cs  CourseTopicEf.cs  StudyLogEf.cs  StudyPlanEf.cs  StudyTaskEf.cs  TaskResourceEf.cs  UserEnrollmentEf.cs
Ucm.Infrastructure/Migrations/: 20250622170053_InitialCreate.Designer.cs  20250622170053_InitialCreate.cs  20250624015327_UpdateStudyPlan.Designer.cs  20250624015327_UpdateStudyPlan.cs  20250624052237_InitialCreate.Designer.cs  20250624052237_InitialCreate.cs  AppDbContextModelSnapshot.cs
Ucm.Infrastructure/Repositories/: CourseRepository.cs  RepositoryBase.cs  StudyLogRepository.cs  StudyPlanCourseRepository.cs  StudyPlanRepository.cs  StudyTaskRepository.cs  TaskResourceRepository.cs  UserEnrollmentRepository.cs  UserRepository.cs
Ucm.Shared/: Ucm.Shared.csproj
Ucm.Tests/: Ucm.Tests.csproj
(+48 files in other folders)
